\relax 
\@input{01_intro/01_intro.aux}
\@input{02_reparametrization/02_weibull.aux}
\@input{03_model/03_model.aux}
\@input{04_simulation/04_simulation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografía}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
