\contentsline {chapter}{\numberline {1}Introducción}{2}%
\contentsline {section}{\numberline {1.1}Objetivos de la tesis}{3}%
\contentsline {section}{\numberline {1.2}Organización del Trabajo}{3}%
\contentsline {chapter}{\numberline {2}Distribución Weibull}{4}%
\contentsline {section}{\numberline {2.1}Distribución Weibull}{4}%
\contentsline {subsection}{\numberline {2.1.1}Función de densidad}{4}%
\contentsline {subsection}{\numberline {2.1.2}Proposición de una nueva estructura de la distribución}{5}%
\contentsline {subsection}{\numberline {2.1.3}Estudio de la parametrización propuesta}{5}%
\contentsline {chapter}{\numberline {3}Modelo de regresión cuantílica para datos positivos}{7}%
\contentsline {section}{\numberline {3.1}Datos positivos con censura intervalar}{7}%
\contentsline {section}{\numberline {3.2}Modelo de regresión para datos positivos con censura intervalar}{8}%
\contentsline {subsection}{\numberline {3.2.1}Función de verosimilitud}{8}%
\contentsline {chapter}{\numberline {4}Aplicaciones}{10}%
\contentsline {chapter}{\numberline {5}Conclusiones}{11}%
\contentsline {chapter}{\numberline {6}Bibliografía}{12}%
