\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos de la tesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización del Trabajo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribución Weibull}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución Weibull}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Función de densidad}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposición de una nueva estructura de la distribución}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Función de densidad de una distribución Weibull bajo la reparametrización propuesta.}}{5}\protected@file@percent }
\newlabel{eq:1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estudio de la parametrización propuesta}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valor esperado de una distribución Weibull bajo la parametrización propuesta.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Varianza bajo la parametrización propuesta.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de regresión cuantílica para datos positivos}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos positivos con censura intervalar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de regresión para datos positivos con censura intervalar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Función de verosimilitud}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografía}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
