\contentsline {chapter}{\numberline {1}Introducción}{2}%
\contentsline {section}{\numberline {1.1}Objetivos de la tesis}{3}%
\contentsline {section}{\numberline {1.2}Organización del Trabajo}{3}%
\contentsline {chapter}{\numberline {2}Distribución Weibull}{4}%
\contentsline {section}{\numberline {2.1}Distribución Weibull}{4}%
\contentsline {subsection}{\numberline {2.1.1}Función de densidad}{4}%
\contentsline {subsection}{\numberline {2.1.2}Proposición de una nueva estructura de la distribución}{5}%
\contentsline {subsection}{\numberline {2.1.3}Estudio de la parametrización propuesta}{6}%
\contentsline {chapter}{\numberline {3}Modelo de regresión cuantílica para datos positivos}{8}%
\contentsline {section}{\numberline {3.1}Datos positivos con censura intervalar}{8}%
\contentsline {section}{\numberline {3.2}Modelo de regresión para datos positivos con censura intervalar}{9}%
\contentsline {subsection}{\numberline {3.2.1}Función de verosimilitud}{9}%
\contentsline {chapter}{\numberline {4}Estudio de Simulación}{11}%
\contentsline {section}{\numberline {4.1}Implementación del modelo}{12}%
\contentsline {section}{\numberline {4.2}Resultados}{13}%
\contentsline {chapter}{\numberline {5}Aplicación en datos reales}{16}%
\contentsline {section}{\numberline {5.1}ENSUSALUD 2015}{16}%
\contentsline {subsection}{\numberline {5.1.1}Base de datos}{17}%
\contentsline {section}{\numberline {5.2}Resultados}{17}%
\contentsline {chapter}{\numberline {6}Conclusiones}{18}%
\contentsline {chapter}{\numberline {7}Bibliografía}{19}%
