\relax 
\@input{01_intro/01_intro.aux}
\@input{02_reparametrization/02_weibull.aux}
\@input{03_model/03_model.aux}
\@input{04_simulation/04_simulation.aux}
\@input{05_datosreales/05_datosreales.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografía}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
