\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación en datos reales}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ENSUSALUD 2015}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Base de datos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{17}\protected@file@percent }
\@setckpt{05_datosreales/05_datosreales}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
