This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-ejemplo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in casella:berg
You've used 11 entries,
            2921 wiz_defined-function locations,
            698 strings with 6198 characters,
and the built_in function-call counts, 38716 in all, are:
= -- 6238
> -- 580
< -- 0
+ -- 2956
- -- 175
* -- 3289
:= -- 7984
add.period$ -- 22
call.type$ -- 11
change.case$ -- 153
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 145
empty$ -- 276
format.name$ -- 220
if$ -- 6901
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 47
num.names$ -- 113
pop$ -- 32
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 8622
swap$ -- 18
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 150
(There was 1 warning)
