\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de densidad de una variable $Y$ con distribuci\'on Weibull\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Densidades de la distribuci\'on de Weibull bajo la nueva parametrizaci\'on\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Valor esperado de una distribuci\'on Weibull bajo la parametrizaci\'on propuesta.\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del sesgo\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del error cuadr\'atico medio\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estudio de Simulaci\'on: An\'alisis de la Cobertura\relax }}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\'on de sueldos por sexo e instituci\'on\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A\~nos de experiencia por sexo y banda salarial\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Efectos de las covariables (eje vertical) sobre los cuantiles (eje horizontal) del sueldo de los profesionales de la salud.\relax }}{21}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
