This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-ejemplo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            2921 wiz_defined-function locations,
            698 strings with 6295 characters,
and the built_in function-call counts, 38760 in all, are:
= -- 6248
> -- 580
< -- 0
+ -- 2960
- -- 175
* -- 3297
:= -- 7993
add.period$ -- 22
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 143
empty$ -- 273
format.name$ -- 220
if$ -- 6907
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 47
num.names$ -- 113
pop$ -- 27
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 8634
swap$ -- 18
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 150
