\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {viii}}{chapter*.6}\protected@file@percent }
\citation{peto:p}
\citation{gentleman:lmk}
\citation{mun:xu}
\citation{koenker:kk}
\citation{koenker:2001}
\citation{zhou:x}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}\protected@file@percent }
\citation{weib:weib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuci\'on de Weibull}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\'on de Weibull}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de densidad de una variable $Y$ con distribuci\'on Weibull\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weib:original}{{2.1}{4}{Función de densidad de una variable $Y$ con distribución Weibull\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hacia una nueva estructura de la distribuci\'on de Weibull}{4}{section.2.2}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{4}{Hacia una nueva estructura de la distribución de Weibull}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Densidades de la distribuci\'on de Weibull bajo la nueva parametrizaci\'on\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:newdens}{{2.2}{6}{Densidades de la distribución de Weibull bajo la nueva parametrización\relax }{figure.caption.8}{}}
\newlabel{eq:1}{{2.3}{7}{Hacia una nueva estructura de la distribución de Weibull}{equation.2.2.3}{}}
\newlabel{eq:2}{{2.4}{7}{Hacia una nueva estructura de la distribución de Weibull}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Valor esperado de una distribuci\'on Weibull bajo la parametrizaci\'on propuesta.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{espvar}{{2.3}{8}{Valor esperado de una distribución Weibull bajo la parametrización propuesta.\relax }{figure.caption.9}{}}
\citation{peto:p}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de regresi\'on cuant\IeC {\'\i }lica para datos positivos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos positivos con censura intervalar}{9}{section.3.1}\protected@file@percent }
\newlabel{metodo:reg}{{3.1}{9}{Datos positivos con censura intervalar}{section.3.1}{}}
\newlabel{eq:2}{{3.2}{9}{Datos positivos con censura intervalar}{equation.3.1.2}{}}
\citation{calle:oller}
\citation{self:grossman}
\citation{gentleman:lmk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\'on de verosimilitud para datos positivos con censura intervalar}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de regresi\'on para respuestas positivas con censura intervalar}{10}{section.3.3}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{10}{Modelo de regresión para respuestas positivas con censura intervalar}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funci\'on de verosimilitud}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{verofunc}{{3.3.1}{11}{Función de verosimilitud}{subsection.3.3.1}{}}
\citation{casella:berg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulaci\'on de datos}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a para la simulaci\'on de datos}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementaci\'on del modelo}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultados}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del sesgo\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ses}{{3.1}{15}{Estudio de Simulación: Análisis del sesgo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del error cuadr\'atico medio\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ecm}{{3.2}{16}{Estudio de Simulación: Análisis del error cuadrático medio\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estudio de Simulaci\'on: An\'alisis de la Cobertura\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cob}{{3.3}{17}{Estudio de Simulación: Análisis de la Cobertura\relax }{figure.caption.12}{}}
\citation{salyrosas:bayes}
\citation{salyrosas:bayes}
\citation{inei:ensusalud}
\citation{inei:ensusalud}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\'on en datos reales}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobre los datos utilizados}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\'on de las variables dentro de la base de datos\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:tablitadescripcion}{{4.1}{19}{Descripción de las variables dentro de la base de datos\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\'alisis descriptivo de los datos}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\'on de sueldos por sexo e instituci\'on\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sueldos}{{4.1}{19}{Distribución de sueldos por sexo e institución\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A\~nos de experiencia por sexo y banda salarial\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:anos}{{4.2}{20}{Años de experiencia por sexo y banda salarial\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efectos de las covariables (eje vertical) sobre los cuantiles (eje horizontal) del sueldo de los profesionales de la salud.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{med:efectos}{{4.3}{21}{Efectos de las covariables (eje vertical) sobre los cuantiles (eje horizontal) del sueldo de los profesionales de la salud.\relax }{figure.caption.16}{}}
\citation{peto:p}
\citation{gentleman:lmk}
\citation{koenker:kk}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugerencias para investigaciones futuras}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\'endice}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pseudoc\'odigo de la simulaci\'on}{23}{section.6.1}\protected@file@percent }
\newlabel{seudo}{{6.1}{23}{Pseudocódigo de la simulación}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\'on en R}{24}{section.6.2}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{casella:berg}{{1}{2002}{{Casella y\ Berger}}{{}}}
\bibcite{gentleman:lmk}{{2}{1994}{{Gentleman y\ Geyer}}{{}}}
\bibcite{calle:oller}{{3}{2004}{{Gomez et~al.}}{{Gomez, Calle y\ Oller}}}
\bibcite{inei:ensusalud}{{4}{2015}{{INEI}}{{}}}
\bibcite{koenker:kk}{{5}{1978}{{Koenker y\ Bassett}}{{}}}
\bibcite{koenker:2001}{{6}{2001}{{Koenker y\ Hallock}}{{}}}
\bibcite{mun:xu}{{7}{1996}{{Munoz y\ Xu}}{{}}}
\bibcite{peto:p}{{8}{1973}{{Peto}}{{}}}
\bibcite{salyrosas:bayes}{{9}{2019}{{Sal~y Rosas et~al.}}{{Sal~y Rosas, Moscoso-Porras, Ormeno, Artica, Miranda y\ Bayes}}}
\bibcite{self:grossman}{{10}{1986}{{Self y\ Grossman}}{{}}}
\bibcite{weib:weib}{{11}{1951}{{Weibull}}{{}}}
\bibcite{zhou:x}{{12}{2016}{{Zhou et~al.}}{{Zhou, Feng y\ Du}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.17}\protected@file@percent }
