\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de densidad de una variable $Y$ con distribuci\'on Weibull\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Densidades de la distribuci\'on de Weibull bajo la nueva parametrizaci\'on\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Densidades de la distribuci\'on de Weibull bajo la nueva parametrizaci\'on\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Valor esperado y varianza de una distribuci\'on Weibull bajo la parametrizaci\'on propuesta.\relax }}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del sesgo\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del error cuadr\'atico medio\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estudio de Simulaci\'on: An\'alisis de la Cobertura\relax }}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\'on de sueldos por sexo e instituci\'on\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A\~nos de experiencia por sexo y banda salarial\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Efectos de las covariables (eje vertical) sobre los cuantiles (eje horizontal) del sueldo de los profesionales de la salud.\relax }}{23}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
