\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{\es@scroman  {vii}}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman  {viii}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {x}}{chapter*.9}\protected@file@percent }
\citation{peto:p}
\citation{gentleman:lmk}
\citation{mun:xu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}\protected@file@percent }
\citation{weib:weib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuci\'on Weibull}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\'on Weibull}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de densidad de una distribuci\'on Weibull bajo la reparametrizaci\'on propuesta.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposici\'on de una nueva estructura de la distribuci\'on}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valor esperado de una distribuci\'on Weibull bajo la parametrizaci\'on propuesta.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{eq:1}{{2.3}{6}{Proposición de una nueva estructura de la distribución}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estudio de la parametrizaci\'on propuesta}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Varianza bajo la parametrizaci\'on propuesta.\relax }}{7}{figure.caption.12}\protected@file@percent }
\@input{ape-1.aux}
\bibdata{bibliografia}
\bibcite{gentleman:lmk}{{1}{1994}{{Gentleman y\ Geyer}}{{}}}
\bibcite{mun:xu}{{2}{1996}{{Munoz y\ Xu}}{{}}}
\bibcite{peto:p}{{3}{1973}{{Peto}}{{}}}
\bibcite{weib:weib}{{4}{1951}{{Weibull}}{{}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{appendix*.13}\protected@file@percent }
