This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-ejemplo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in casella:berg
You've used 12 entries,
            2921 wiz_defined-function locations,
            704 strings with 6393 characters,
and the built_in function-call counts, 42363 in all, are:
= -- 6835
> -- 627
< -- 0
+ -- 3236
- -- 189
* -- 3601
:= -- 8729
add.period$ -- 24
call.type$ -- 12
change.case$ -- 167
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 158
empty$ -- 301
format.name$ -- 240
if$ -- 7554
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 51
num.names$ -- 123
pop$ -- 34
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 9444
swap$ -- 20
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 252
width$ -- 0
write$ -- 163
(There was 1 warning)
