\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de densidad de una variable $Y$ con distribuci\'on Weibull\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estudio de la nueva parametrizaci\'on\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Valor esperado de una distribuci\'on Weibull bajo la parametrizaci\'on propuesta.\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del sesgo\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del error cuadr\'atico medio\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estudio de Simulaci\'on: An\'alisis de la Cobertura\relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Efectos de las covariables sobre los cuantiles del sueldo de los m\'edicos/as\relax }}{21}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
