\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vii}}{chapter*.6}\protected@file@percent }
\citation{peto:p}
\citation{gentleman:lmk}
\citation{mun:xu}
\citation{koenker:kk}
\citation{koenker:2001}
\citation{zhou:x}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}\protected@file@percent }
\citation{weib:weib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuci\'on Weibull}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\'on Weibull}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de densidad de una variable $Y$ con distribuci\'on Weibull\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weib:original}{{2.1}{5}{Función de densidad de una variable $Y$ con distribución Weibull\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposici\'on y estudio de una nueva estructura de la distribuci\'on}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estudio de la nueva parametrizaci\'on\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:newdens}{{2.2}{7}{Estudio de la nueva parametrización\relax }{figure.caption.8}{}}
\newlabel{eq:1}{{2.3}{8}{Proposición y estudio de una nueva estructura de la distribución}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Valor esperado de una distribuci\'on Weibull bajo la parametrizaci\'on propuesta.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{espvar}{{2.3}{9}{Valor esperado de una distribución Weibull bajo la parametrización propuesta.\relax }{figure.caption.9}{}}
\citation{peto:p}
\citation{gentleman:lmk}
\citation{calle:oller}
\citation{calle:oller}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de regresi\'on cuant\IeC {\'\i }lica para datos positivos}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos positivos con censura intervalar}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:2}{{3.2}{10}{Datos positivos con censura intervalar}{equation.3.1.2}{}}
\citation{gentleman:lmk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\'on de verosimilitud para datos positivos con censura intervalar}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de regresi\'on para datos positivos con censura intervalar}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funci\'on de verosimilitud}{12}{subsection.3.3.1}\protected@file@percent }
\citation{casella:berg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulaci\'on de datos}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementaci\'on del modelo}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resultados}{15}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{41.21295pt}\LT@entry 
    {3}{33.65569pt}\LT@entry 
    {3}{34.71924pt}\LT@entry 
    {3}{34.71924pt}\LT@entry 
    {3}{34.71924pt}\LT@entry 
    {3}{34.71924pt}\LT@entry 
    {1}{36.86807pt}\LT@entry 
    {3}{30.09427pt}\LT@entry 
    {3}{30.09427pt}\LT@entry 
    {3}{30.09427pt}\LT@entry 
    {3}{30.09427pt}\LT@entry 
    {3}{30.09427pt}\LT@entry 
    {3}{33.17758pt}\LT@entry 
    {3}{33.17758pt}\LT@entry 
    {3}{33.17758pt}\LT@entry 
    {3}{33.17758pt}\LT@entry 
    {3}{30.09427pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluaci\'on del estudio de simulaci\'on\relax }}{16}{table.3.1}\protected@file@percent }
\citation{inei:ensusalud}
\citation{inei:ensusalud}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\'on en datos reales}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ENSUSALUD 2015}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunto de Variables}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Efectos de las covariables sobre los cuantiles del sueldo de los m\'edicos/as\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{med:efectos}{{4.1}{19}{Efectos de las covariables sobre los cuantiles del sueldo de los médicos/as\relax }{figure.caption.10}{}}
\citation{peto:p}
\citation{gentleman:lmk}
\citation{koenker:kk}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugerencias para investigaciones futuras}{20}{section.5.2}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{casella:berg}{{1}{2002}{{Casella y\ Berger}}{{}}}
\bibcite{gentleman:lmk}{{2}{1994}{{Gentleman y\ Geyer}}{{}}}
\bibcite{calle:oller}{{3}{2004}{{Gomez et~al.}}{{Gomez, Calle y\ Oller}}}
\bibcite{inei:ensusalud}{{4}{2015}{{INEI}}{{}}}
\bibcite{koenker:kk}{{5}{1978}{{Koenker y\ Bassett}}{{}}}
\bibcite{koenker:2001}{{6}{2001}{{Koenker y\ Hallock}}{{}}}
\bibcite{mun:xu}{{7}{1996}{{Munoz y\ Xu}}{{}}}
\bibcite{peto:p}{{8}{1973}{{Peto}}{{}}}
\bibcite{salyrosas:bayes}{{9}{2019}{{Sal~y Rosas et~al.}}{{Sal~y Rosas, Moscoso-Porras, Ormeno, Artica, Miranda y\ Bayes}}}
\bibcite{weib:weib}{{10}{1951}{{Weibull}}{{}}}
\bibcite{zhou:x}{{11}{2016}{{Zhou et~al.}}{{Zhou, Feng y\ Du}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.11}\protected@file@percent }
