\babel@toc {spanish}{}
\contentsline {chapter}{Lista de Abreviaturas}{\es@scroman {vii}}{chapter*.6}%
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman {viii}}{chapter*.7}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.8}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {x}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Distribuci\'on Beta}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuci\'on Beta}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funci\'on de densidad de probabilidad}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propiedades}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Parametrizaci\'on alternativa}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modelo de Regresi\'on Beta}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Estudio de Simulaci\'on}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Aplicaciones}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sugerencias para investigaciones futuras}{8}{section.6.2}%
\contentsline {chapter}{\numberline {A}Resultados te\'oricos}{9}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{10}{appendix*.11}%
