This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-ejemplo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Database file #1: bibliografia.bib
You've used 10 entries,
            2921 wiz_defined-function locations,
            692 strings with 6100 characters,
and the built_in function-call counts, 35113 in all, are:
= -- 5651
> -- 533
< -- 0
+ -- 2680
- -- 161
* -- 2985
:= -- 7248
add.period$ -- 20
call.type$ -- 10
change.case$ -- 140
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 130
empty$ -- 248
format.name$ -- 200
if$ -- 6254
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 103
pop$ -- 25
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 7812
swap$ -- 16
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 137
