\begin{thebibliography}{xx}

\harvarditem{Gentleman \harvardand\ Geyer}{1994}{gentleman:lmk}
Gentleman, R. \harvardand\ Geyer, C.~J.  \harvardyearleft 1994\harvardyearright
  .
\newblock Maximum likelihood for interval censored data: Consistency and
  computation, {\em Biometrika} {\bf 81}(3).

\harvarditem[Gomez et~al.]{Gomez, Calle \harvardand\ Oller}{2004}{Gomez:cal}
Gomez, G., Calle, M.~L. \harvardand\ Oller, R.  \harvardyearleft
  2004\harvardyearright .
\newblock Frequentist and bayesian approaches for interval-censored data, {\em
  Statistical Papers} {\bf 45}(1).

\harvarditem{Lindsey}{1998}{lindsey:lid}
Lindsey, J.  \harvardyearleft 1998\harvardyearright .
\newblock A study of interval censoring in parametric regression models, {\em
  Lifetime Data Analysis} {\bf 4}(4).

\harvarditem{Peto}{1973}{peto:p}
Peto, R.  \harvardyearleft 1973\harvardyearright .
\newblock Experimental survival curves for interval-censored data, {\em Journal
  of the Royal Statistical Society} {\bf 22}(1).

\end{thebibliography}
