\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{\es@scroman  {vii}}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman  {viii}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {x}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:objetivo}{{1.1}{1}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:organizacion}{{1.2}{2}{Organización del Trabajo}{section.1.2}{}}
\citation{betareg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuci\'on Beta}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceptos}{{2}{3}{Distribución Beta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\'on Beta}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:dbeta}{{2.1}{3}{Distribución Beta}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funci\'on de densidad de probabilidad}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fdpbeta}{{2.1.1}{3}{Función de densidad de probabilidad}{subsection.2.1.1}{}}
\newlabel{densidad}{{2.1}{3}{Función de densidad de probabilidad}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:betaprop}{{2.1.2}{3}{Propiedades}{subsection.2.1.2}{}}
\newlabel{mv}{{2.2}{3}{Propiedades}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametrizaci\'on alternativa}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:paralter}{{2.2}{3}{Parametrización alternativa}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Densidades de la distribuci\'on beta para diferentes valores de los par\'ametros\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{densidades}{{2.1}{4}{Densidades de la distribución beta para diferentes valores de los parámetros\relax }{figure.caption.10}{}}
\newlabel{densidad2}{{2.4}{4}{Parametrización alternativa}{equation.2.2.4}{}}
\citation{betareg}
\citation{Congdon2003}
\citation{betareg2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Regresi\'on Beta}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modregbeta}{{3}{5}{Modelo de Regresión Beta}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Simulaci\'on}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulacion}{{4}{6}{Estudio de Simulación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacion}{{5}{7}{Aplicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{8}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sugerencias para investigaciones futuras}{8}{section.6.2}\protected@file@percent }
\@input{ape-1.aux}
\bibdata{bibliografia}
\bibcite{betareg2}{{1}{2007}{{Branscum et~al.}}{{Branscum, Johnson y\ Thurmond}}}
\bibcite{Congdon2003}{{2}{2003}{{Congdon}}{{}}}
\bibcite{betareg}{{3}{2004}{{Ferrari y\ Cribari-Neto}}{{}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{10}{appendix*.11}\protected@file@percent }
