\babel@toc {spanish}{}
\contentsline {chapter}{Lista de Abreviaturas}{\es@scroman {vii}}{chapter*.6}%
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman {viii}}{chapter*.7}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.8}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {x}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Distribuci\'on Weibull}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuci\'on Weibull}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposici\'on y estudio de una nueva estructura de la distribuci\'on}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modelo de regresi\'on cuant\IeC {\'\i }lica para datos positivos}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos positivos con censura intervalar}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funci\'on de verosimilitud para datos positivos con censura intervalar}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de regresi\'on para datos positivos con censura intervalar}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funci\'on de verosimilitud}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Simulaci\'on de datos}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Implementaci\'on del modelo}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Resultados}{15}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Aplicaci\'on en datos reales}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}ENSUSALUD 2015}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estudio sobre la disparidad de sueldos en profesionales de la salud}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Base de datos}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conjunto de Variables}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Resultados}{19}{section.4.5}%
\contentsline {chapter}{\numberline {A}Resultados te\'oricos}{20}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.13}%
