\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vii}}{chapter*.6}\protected@file@percent }
\citation{peto:p}
\citation{gentleman:lmk}
\citation{mun:xu}
\citation{koenker:kk}
\citation{koenker:2001}
\citation{zhou:x}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}\protected@file@percent }
\citation{weib:weib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuci\'on Weibull}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\'on Weibull}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de densidad de una variable $Y$ con distribuci\'on Weibull\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weib:original}{{2.1}{5}{Función de densidad de una variable $Y$ con distribución Weibull\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposici\'on y estudio de una nueva estructura de la distribuci\'on}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estudio de la nueva parametrizaci\'on\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:newdens}{{2.2}{7}{Estudio de la nueva parametrización\relax }{figure.caption.8}{}}
\newlabel{eq:1}{{2.3}{8}{Proposición y estudio de una nueva estructura de la distribución}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Valor esperado de una distribuci\'on Weibull bajo la parametrizaci\'on propuesta.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{espvar}{{2.3}{9}{Valor esperado de una distribución Weibull bajo la parametrización propuesta.\relax }{figure.caption.9}{}}
\citation{peto:p}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de regresi\'on cuant\IeC {\'\i }lica para datos positivos}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos positivos con censura intervalar}{10}{section.3.1}\protected@file@percent }
\newlabel{metodo:reg}{{3.1}{10}{Datos positivos con censura intervalar}{section.3.1}{}}
\newlabel{eq:2}{{3.2}{10}{Datos positivos con censura intervalar}{equation.3.1.2}{}}
\citation{calle:oller}
\citation{gentleman:lmk}
\citation{calle:oller}
\citation{calle:oller}
\citation{gentleman:lmk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\'on de verosimilitud para datos positivos con censura intervalar}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de regresi\'on para datos positivos con censura intervalar}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funci\'on de verosimilitud}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulaci\'on de datos}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a para la simulaci\'on de datos}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementaci\'on del modelo}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultados}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del sesgo\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ses}{{3.1}{16}{Estudio de Simulación: Análisis del sesgo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estudio de Simulaci\'on: An\'alisis del error cuadr\'atico medio\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ecm}{{3.2}{17}{Estudio de Simulación: Análisis del error cuadrático medio\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estudio de Simulaci\'on: An\'alisis de la Cobertura\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cob}{{3.3}{18}{Estudio de Simulación: Análisis de la Cobertura\relax }{figure.caption.12}{}}
\citation{inei:ensusalud}
\citation{inei:ensusalud}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\'on en datos reales}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ENSUSALUD 2015}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunto de Variables}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Efectos de las covariables sobre los cuantiles del sueldo de los m\'edicos/as\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{med:efectos}{{4.1}{21}{Efectos de las covariables sobre los cuantiles del sueldo de los médicos/as\relax }{figure.caption.13}{}}
\citation{peto:p}
\citation{gentleman:lmk}
\citation{koenker:kk}
\citation{salyrosas:bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugerencias para investigaciones futuras}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\'endice}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pseudoc\'odigo de la simulaci\'on}{23}{section.6.1}\protected@file@percent }
\newlabel{seudo}{{6.1}{23}{Pseudocódigo de la simulación}{section.6.1}{}}
\bibdata{bibliografia}
\bibcite{gentleman:lmk}{{1}{1994}{{Gentleman y\ Geyer}}{{}}}
\bibcite{calle:oller}{{2}{2004}{{Gomez et~al.}}{{Gomez, Calle y\ Oller}}}
\bibcite{inei:ensusalud}{{3}{2015}{{INEI}}{{}}}
\bibcite{koenker:kk}{{4}{1978}{{Koenker y\ Bassett}}{{}}}
\bibcite{koenker:2001}{{5}{2001}{{Koenker y\ Hallock}}{{}}}
\bibcite{mun:xu}{{6}{1996}{{Munoz y\ Xu}}{{}}}
\bibcite{peto:p}{{7}{1973}{{Peto}}{{}}}
\bibcite{salyrosas:bayes}{{8}{2019}{{Sal~y Rosas et~al.}}{{Sal~y Rosas, Moscoso-Porras, Ormeno, Artica, Miranda y\ Bayes}}}
\bibcite{weib:weib}{{9}{1951}{{Weibull}}{{}}}
\bibcite{zhou:x}{{10}{2016}{{Zhou et~al.}}{{Zhou, Feng y\ Du}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{24}{chapter*.14}\protected@file@percent }
