\babel@toc {spanish}{}
\contentsline {chapter}{Lista de Abreviaturas}{\es@scroman {vii}}{chapter*.6}%
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{\es@scroman {viii}}{chapter*.7}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.8}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {x}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organizaci\'on del Trabajo}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Distribuci\'on Weibull}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuci\'on Weibull}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proposici\'on de una nueva estructura de la distribuci\'on}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estudio de la parametrizaci\'on propuesta}{6}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {A}Resultados te\'oricos}{8}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{appendix*.13}%
