\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Simulación}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementación del modelo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.21507pt}\LT@entry 
    {1}{69.80663pt}\LT@entry 
    {1}{53.84702pt}\LT@entry 
    {1}{63.95808pt}\LT@entry 
    {1}{67.52748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de los parámetros (100 réplicas).}}{15}\protected@file@percent }
\@setckpt{04_simulation/04_simulation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
